<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="/javascript/app.js"></script>
  <title>Oscar Portfolio</title>
  <link rel="stylesheet" href="./css/reset.css" type="text/css" />
  <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body background="./images/download.jpg">
  <header id="masterhead">
    <div class="container">
      <a href="./index.html" id="logo">Oscar Gonzalez</a>
      <nav id="nav">
        <a href="./index.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./contact.html">Resume</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section" id="portfolio-photos">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://ogonzalez0774.github.io/Psychic-Game/"><img src="./images/psychic-ability.jpg"
            class="auth-image" alt="Letter Guess" /></a>
        <h3>
          Letter Guess
          <div class="git">
            <a href="https://github.com/ogonzalez0774/Psychic-Game">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://ogonzalez0774.github.io/unit-4-game/">
          <img src="./images/crystal game.jpg" class="auth-image" alt="crystal image" />
        </a>
        <h3>
          Unit 4 Game
          <div class="git">
            <a href="https://github.com/ogonzalez0774/unit-4-game">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://ogonzalez0774.github.io/TriviaGame/"><img src="./images/question.jpg" class="auth-image"
            alt="question mark" /></a>
        <h3>
          Question Game
          <div class="git">
            <a href="https://github.com/ogonzalez0774/TriviaGame">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://ogonzalez0774.github.io/Giphy-Api/"><img src="./images/GIPHYBrandGuide.jpg" class="auth-image"
            alt="giphy logo" /></a>
        <h3>
          Gyphi Api
          <div class="git">
            <a href="https://github.com/ogonzalez0774/Giphy-Api">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://ogonzalez0774.github.io/RPS_MultiPlayer/"><img src="./images/Rock-paper-scissors.png"
            class="auth-image" alt="rock paper sissors" /></a>
        <h3>
          Multiplayer RPS
          <div class="git">
            <a href="https://github.com/ogonzalez0774/RPS_MultiPlayer">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://www.youtube.com/watch?v=e3ULJARsBhU"><img src="./images/liri.jpg" class="auth-image"
            alt="liri bot photo" /></a>
        <h3>
          LIRI Bot
          <div class="git">
            <a href="https://github.com/ogonzalez0774/Liri-Node-App">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://www.youtube.com/watch?v=8FOHoC3y12Y"><img src="./images/bamazon.jpg" class="auth-image"
            alt="" /></a>
        <h3>
          Node.js & MySQL
          <div class="git">
            <a href="https://github.com/ogonzalez0774/Bamazon">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://enigmatic-garden-66443.herokuapp.com/"><img src="./images/friendfinder-screenshot.PNG"
            class="auth-image" alt="friendfinder-screenshot" /></a>
        <h3>
          Friend Finder
          <div class="git">
            <a href="https://github.com/ogonzalez0774/FriendFinder">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="https://still-ravine-38686.herokuapp.com/"><img src="./images/eat da burger.PNG" class="auth-image"
            alt="" /></a>
        <h3>
          Eat Da Burger!!
          <div class="git">
            <a href="https://github.com/ogonzalez0774/Burger">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="#"><img src="./images/placeholder.jpg" class="auth-image" alt="" /></a>
        <h3>
          All the News That's Fit to Scrape
          <div class="git">
            <a href="#">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="#"><img src="./images/placeholder.jpg" class="auth-image" alt="" /></a>
        <h3>
          Clicky Game
          <div class="git">
            <a href="#">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="#"><img src="./images/placeholder.jpg" class="auth-image" alt="" /></a>
        <h3>
          Google Books
          <div class="git">
            <a href="#">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="work">
        <a href="#"><img src="./images/placeholder.jpg" class="auth-image" alt="" /></a>
        <h3>
          Regionalized HW
          <div class="git">
            <a href="#">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>
    </section>

    <section id="groupProjects">
      <div id="connect">
        <h2>Group Projects</h2>
      </div>
      <div class="project-image" class="project">
        <a href="https://ogonzalez0774.github.io/projectAvalanche/"><img src="./images/Project1.PNG" class="auth-image"
            alt="screen shot of project 1" /></a>
        <h3>
          Moodify
          <div class="git">
            <a href="https://github.com/ogonzalez0774/projectAvalanche">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="project-image" class="project">
        <a href="https://secure-beach-99456.herokuapp.com/"><img src="./images/stock login.PNG" class="auth-image" alt="screen shot of project 1" /></a>
        <h3>
          Project 2
          <div class="git">
            <a href="https://github.com/ogonzalez0774/Project2">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
      </div>

      <div class="project-image" class="project">
        <a href="#"><img src="./images/placeholder.jpg" class="auth-image" alt="screen shot of project 1" /></a>
        <h3>
          Project 3
          <div class="git">
            <a href="#">
              <img src="./images/github logo.png" alt="github icon" /></a>
          </div>
        </h3>
    </section>
  </div>
  <footer>
    <div class="container2">
      &copy; Copyright
      <script src="./javascript/app.js"></script>
    </div>
  </footer>
</body>

</html>